@import "partials/basic";
@import "partials/colors";
@import "partials/fonts";

#header-wrapper {
  background: $primary-color;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  text-transform: uppercase;
}

.bn_container {
  width: 100%;
  max-width: 1500px;
}

#menu-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  .menu-cat {
    width: 420px;
    margin: 15px;
    cursor: pointer;
    ._name {
      background: $primary-color;
      padding: 12px;
    }
  }
}

.modal-dialog {
  width: 800px;
  max-width: 100%;
  .modal-content {
    border-radius: 0;
    color: #000;
    .close {
      position: absolute;
      right: 12px;
      top: 15px;
      z-index: 150;
    }
    .loading {
      text-align: center;
      margin-top: 36px;
      letter-spacing: 9px;
      &.off {
        display: none;
      }
    }
  }
}

#menu-cat-content {
  > h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px 0;
  }
}

.item-adder {
  background: $secondary-color;
  padding: 12px;
  color: #fff;
  margin-bottom: 15px;
  .itemName {
    margin: 0;
  }
  .item-details {
    p {
      span {
        font-weight: bold;
      }
    }
    input[type="number"] {
      color: #000;
      margin-right: 3px;
    }
    button {
      color: #000;
    }
  }
}

#cart {
  a {
    color: #fff;
    font-size: 18px;
  }
}

#cart-content {
  .cart-item {
    input {
      padding: 10px;
    }
    button {
      background: #27ae60;
      color: #fff;
      padding: 12px;
      border: none;
      &.remove {
        background: #c0392b;
      }
    }
    table {
      width: 100%;
    }
  }
}

button {
  &.order {
    background: #2c3e50;
    border: none;
    color: #fff;
    padding: 12px;
  }
}
