<div class="col-md-6 contact-top" >
				<h3>Payment </h3>
		   <form id="gform" method="POST" class="pure-form pure-form-stacked" style="float:center">
			<!-- change the form action to your script url -->   
	

	 <div>
							<span>Card Holder's Name</span>		
							<input type="text" value="" id="name" name="name" placeholder="Your name.">						
						</div>
						<div>
						<span>Card Number </span>		
							<input type="text" id="email" name="email" placeholder="Your email..">						
						</div>
						 <div class="control-group">
            <label class="control-label" for="password">Card Expiry Date</label>
            <div class="controls">
              <select class="span3" name="expiry_month" id="expiry_month">
                <option></option>
                <option value="01">Jan (01)</option>
                <option value="02">Feb (02)</option>
                <option value="03">Mar (03)</option>
                <option value="04">Apr (04)</option>
                <option value="05">May (05)</option>
                <option value="06">June (06)</option>
                <option value="07">July (07)</option>
                <option value="08">Aug (08)</option>
                <option value="09">Sep (09)</option>
                <option value="10">Oct (10)</option>1
                <option value="11">Nov (11)</option>
                <option value="12">Dec (12)</option>
              </select>
              <select class="span2" name="expiry_year">
                <option value="13">2013</option>
                <option value="14">2014</option>
                <option value="15">2015</option>
                <option value="16">2016</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
              </select>
            </div>
          </div>
     
						<div>
							<span>Card CVV</span>
						<input type="text" id="ccv" name="email" placeholder="Your email..">													
							
						</div>  
 <!-- Save card -->
          <div class="control-group">
            <div class="controls">
              <label class="checkbox" for="save_card">
                <input type="checkbox" id="save_card" value="option1">
                Save card on file?
              </label>
            </div>
          </div>	
 <!-- Submit -->
          <div class="control-group">
            <div class="controls">
              <button class="btn btn-success">Pay Now</button>
            </div>
          </div>		  
</div>
</div>