<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Online Shopping @ Panauti Fancy Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--theme-style-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link href="css/style4.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css"> 
 <link rel="stylesheet" href="css/global.css">
 <!-- css -->
<script src="js/jquery.min.js"></script>

<!--- start-rate---->
<script src="js/jstarbox.js"></script>
	<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
	    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--FONTS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/productadd.js"> </script>
		<!---//End-rate---->
</head>
<body>
<!--header-->
<div class="header">
<!-- <div class="container"> -->
		<!-- <div class="head"> -->
			<div class=" logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>	
			</div>
		<!-- </div> -->
	<!-- </div> -->
	<div class="header-top">
	<div class="User">
	<img src="images/user1.png"  alt="" onclick= "profileMenu()"/>	
	<h7> <span><span id ="profileid"/></span> </h7>
	<div id="Demo" class="dropdown-menu">
				<a href="register.html" class="dropdown-item" >Register</a><br>
				<a href="login.html"  class="dropdown-item" >Login</a><br>							 
				<a href="" class="dropdown-item"  onclick="signout()" id="logoutbtn" >Logout</a>	
							</div></div>
		<div class="container">
		<div class="col-sm-5 col-md-offset-2  header-login">
					<ul >
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
				
			
				<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="container">		
			<div class="head-top">			
			<div class="col-sm-8 col-md-offset-2 h_menu4">
				<nav class="navbar nav_bottom" role="navigation">
 
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
       
	    <div class="topnav">  
		  <a href="index.html">Home</a>
		  <a href="new.html" id="Men" onclick="setGen(this);">Men</a>
		  <a href="women.html" id="Women" onclick="setGen(this);">Women</a>
		  <a href="kids.html" id="Kid" onclick="setGen(this);">Kids</a>
		  <a href="sale.html" id="Sale" onclick="setGen(this);">Sale</a>
		  <a href="about.html">About</a>
		  <a href="contact.html">Contact</a>
 
</div>

	   <!-- /.navbar-collapse -->
</nav>
			</div>
		<div class="col-sm-2 search-right">				
						<a href="#checkout">
					<span class="simpleCart_total" id="simpleCart_total">0</span>
					<img src="images/cart.png" alt="" onclick="showDiv1()" /></h3>
				</a> 
					<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
					<div class="clearfix"> </div>					
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>	
</div>

<!--banner-->
	<div class="banner-contact"id="menb">
	<img src="images/contact-banner.jpg" alt="" onclick="showDiv1()" /></h3>
</div>	
		
			<div class="contact" id = "con">
					
				<div class="contact-form">
					<div class="container">
					<!-- <div class="col-md-6 contact-left"> -->
					<div class="col-md-6 login-do">
					
						<h3>Contact Details</h3>									
					<div class="address">
					<div class=" address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h3>Address</h3>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h3>Our Phone:</h3>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h3>Email:</h3>
								<p><a href="mailto:info@example.com"> shresthabveeni@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-bell"></i>
							<div class="address1">
								<h3>Open Hours:</h3>
								<p>Monday-Friday, 7AM-5PM</p>
							</div>
							<div class="clearfix"> </div>
						</div>
</div>
				</div>
				<div class="col-md-6 contact-top">
					<h3>Want to work with me?</h3>
		   <form id="gform" method="POST" class="pure-form pure-form-stacked"
		  action="https://script.google.com/macros/s/AKfycby2SgtDwvOR_v1Fc8c0CrdNmKcbanJ1IwzQGqJnb2mOuVNOzWlo/exec">
			<!-- change the form action to your script url -->   
	

					<div>
							<span>Your Name </span>		
							<input type="text" value="" id="name" name="name" placeholder="Your name.">						
						</div>
						<div>
						<span>Your Email </span>		
							<input type="text" id="email" name="email" placeholder="Your email..">						
						</div>
						<div>
							<span>Subject</span>		
							<input type="text" value="" id="subject" name="message" placeholder="subject" >	
						</div>
						<div>
							<span>Your Message</span>		
							<textarea id="message" name="message" placeholder="Write something.."> </textarea>	
						</div>      
						
<button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>						

   
	  </form>
	  
  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2>Thank you for your mail </em> for contacting us!
      We will get back to you soon!</h2>	  
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->
<!-- </div> -->
<!-- </div> -->
<!-- <div> -->

		<div class="clearfix"></div>
		<!-- </div> -->
		</div>
		<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"></iframe>
					</div>
	</div>

<!--//contact-->
<!--brand-->
	
			<!--//brand-->
			</div>
			
		</div>
	<!--//content-->
	<!--//footer-->
	<div class="check-out" id="checkout">
<script src="js/try.js"> </script>
<div class="banner-checkout" id="checkoutimg" >
<img src="images/sales-payment-banner.jpg" alt=""/></div>
<div class="container">	
	<div class="bs-example4" data-example-id="simple-responsive-table">
	<div id="myDynamicTable">
	</div>
   </div>
	<div class="produced">
	<a href="single.html" class="hvr-skew-backward">Produced To Buy</a>
	 </div>
</div>
</div>
	<div class="brandlogo">
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic1.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic2.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic3.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic5.jpeg" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					*<img src="images/brandimag/ic6.png" class="img-responsive" alt="">
				</div>					
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic7.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/ic8.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/brandimag/1.png" class="img-responsive" alt="">
				</div>
				
				<div class="clearfix"></div>
		
			</div>
		<!--//footer-->

<div class="footer">	
			<div class="col-sm-5 header-social">		
									<ul >
						<li><a href="https://www.twitter.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="ic1" ></i></a></li>
					   <li><a href="https://www.instagram.com/" target="_blank"><i class="ic3"></i></a></li>					
					</ul>
					
			</div>
	<p>Binita Shrestha @ 2017, shresthabveeni@gmail.com</p>
</div>
	<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
<script src="js/bootstrap.min.js"></script>
<script src="js/productadd.js"></script>
 
</body>
</html>