<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shopin A Ecommerce Category Flat Bootstrap Responsive Website Template | Products :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--theme-style-->
<link href="css/style4.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--//theme-style-->
<script src="js/jquery.min.js"></script>
<script src="js/productadd.js"></script>
<script src="js/product.js"> </script>
 <script src="js/crossdomain-ajax.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
			<div class=" logo">
				<img src="images/logo.png" alt="">
			</div>
		
	<div class="header-top">
	<div class="cart box_1" style="right" >						
						<h3> <div class="total">
						<div class="w3-dropdown-click">						
						<img src="images/user.jpg" alt="" onclick= "logout()" />	
						<div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
						<a href="" class="w3-bar-item w3-button" onclick="signout()">Logout</a>		
						<a href="" class="w3-bar-item w3-button" onclick="signout()">Login</a>							 
						<a href="" class="w3-bar-item w3-button" onclick="signout()">Register</a>		 						
							
							</div>						
						
						</div>
						<p><a href="javascript:;" class="simpleCart_empty" id="profileid">Profile</a></p>			
						

					</div>	
	</div>			
		<div class=" header-login">
					<ul >
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
				
			
				<div class="clearfix"> </div>
		<!-- </div> -->
		</div>
		
		<div class="container">		
			<div class="head-top">			
		    <div class="col-sm-8 col-md-offset-2 h_menu4">
			<nav class="navbar nav_bottom" role="navigation">  
			   <!-- Collect the nav links, forms, and other content for toggling -->
				 <div class="topnav">
			  
				  <a href="index.html">Home</a>
				  <a href="new.html" id="Men" onclick="setGen(this);">Men</a>
				  <a href="women.html" id="Women" onclick="setGen(this);">Women</a>
				  <a href="kids.html" id="kids" onclick="setGen(this);">Kids</a>
				   <a href="new.html" id="Men" onclick="setGen(this);">Sale</a>
				  <a href="about.html" >About</a>
				  <a href="contact.html">Contact</a>
			 
			</div>
			<!-- /.navbar-collapse -->

			</nav>
			</div>
			<div class="col-sm-2 search-right">				
					<div class="cart box_1">
						<a href="#checkout">
						<h3> <div class="total">
							<span class="simpleCart_total" id="simpleCart_total"></span></div>						
							<img src="images/cart.png" alt="" onclick="showDiv1()" /></h3>
				</a> 
						<p><a href="javascript:;" class="simpleCart_empty">Total Cart</a></p>

					</div>
					<div class="clearfix"> </div>				
				  
			<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>	
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
       <h1> <span id="modal-title"> </span></h1>
      </div>
      <div class="modal-body">
	  <h4> <span> Type: </span> <span id="typetitle"></span></h4>
        <h4> <span id="">Price/Item: $ </span> <span id="pricetitle"> </span> </h4>
		 <h4> <span id="title"> No.Of Items:<input type="text" id ="noofitems"/></span></h4>
		 <h4> <span>Total Price:$<span id ="totalpricetitle"/></span></h4>
		  <h4> <span>Count:<span id ="count" value ="0" /></span></h4>
		
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-primary" onclick="add();">Add to Cart</button>
      </div>
    </div>
  </div>
</div>


<!--banner-->
<div class="banner" id="menb">
<div class="container">
<section class="rw-wrapper">
				<h1 class="rw-sentence">
					<span>Panauti Fancy Store</span>
					<div class="rw-words rw-words-1">
						<span>Beautiful Designs</span>
						<span>Classy Style</span>
						<span>Adorable Outfit</span>
						<span>With</span>
						<span>Affordable & Worth Price</span>
						<span>Hurry Up</span>
					</div>
					<div class="rw-words rw-words-2">
						<span>Style is a way to say</span>
						<span>who you are!!!</span>
						<span>without having to speak</span>
						<span>Come and Join</span>
						<span>"Panauti Fancy Store"</span>
						<span>For showing your style Mantra</span>
					</div>
				</h1>
			</section>
			</div>
</div>
<div class="container">
	<div id="design-cast">
					
    	<h3 align="center">Choices</h3>
		<label class="line"></label>
    <div class="member">
	<a href="new.html" id="kids" onclick="setGen(this);">Men
        <img src="images/men.jpg" class="img-responsive img-thumbnail" alt="Responsive image" /></a>
        <div class="name">
            <br /></div>
    </div>
    <div class="member">
	<a href="women.html" id="kids" onclick="setGen(this);">Women
        <img src="images/women.jpg" class="img-responsive img-thumbnail" alt="Responsive image" />
        <div class="name"></a>
            <br /></div>
    </div>
    <div class="member">
	<a href="kids.html" id="kids" onclick="setGen(this);">Kids
        <img src="images/kid.jpg" class="img-responsive img-thumbnail" alt="Responsive image" /></a>
        <div class="name">
		
            <br /></div>
    </div>
</div>
</div>	
<div class="galleryone">
<h1 align="center">Shopping Gallery</h1>
<label class="line1">  </label>
<div class="content-mid">
				<div class="mid-popular">
				<div class="col-md-3 item-grid simpleCart_shelfItem">
					<h2>Men Bags</h2>

<div class="w3-content w3-display-container">
<div class=" mid-pop">
	<div class="pro-img">	
  <img class="mySlides" src="images/bag1.jpg" style="width:100%">
	<div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "9" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$250.00</em></p>	</div>							
	  <img class="mySlides" src="images/bag8.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "10" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$500.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag2.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "11" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$1000.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag3.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "12" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$12000.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag4.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "13" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag5.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "14" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$2200.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag6.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "15" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$2700.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag7.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "16" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$3000.00</em></p>	</div>	
	  <img class="mySlides" src="images/bag9.jpg" style="width:100%">
	  <div class="mid-3">													 
	<a><img src="images/ca.png" class="img item_add"  id = "17" onclick= "myFunction(this,'menbag');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" id="G1" onclick="plusDivs(1,this)">&#10095;</button>
  </div>
  
   </div>
    </div>
	 </div>
	 
	 <div class="col-md-3 item-grid simpleCart_shelfItem">
					<h2>Women Bags </h2>

<div class="w3-content w3-display-container">
<div class=" mid-pop">
	<div class="pro-img">
	
  <img class="mySlides2" src="images/lbag1.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "9" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$250.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag2.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "10" onclick= "myFunction(this,,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$500.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag3.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "11" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$1000.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag4.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "12" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$1200.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag5.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "13" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag6.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "14" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$2200.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag7.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "15" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">2700.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag8.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "16" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$3000.00</em></p>	</div>	
	  
  <img class="mySlides2" src="images/lbag9.jpg" style="width:100%">
  <div class="mid-4">													 
	<a><img src="images/ca.png" class="img item_add"  id = "17" onclick= "myFunction(this,'womenbag');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10096;</button>
  <button class="w3-button w3-black w3-display-right" id="G2" onclick="plusDivs(1,this)">&#10097;</button>
  </div>
  
   </div>
    </div>
	 </div>
	  <div class="col-md-3 item-grid simpleCart_shelfItem">
					<h2>Men Clothes </h2>

<div class="w3-content w3-display-container">
<div class=" mid-pop">
	<div class="pro-img">
	
  <img class="mySlides3" src="images/pc.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "0" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$250.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc1.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "1" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$500.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc2.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "2" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$1000.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc7.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "3" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$1200.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc3.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "4" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc4.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "5" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$2200.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc5.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "6" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$2700.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc6.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "7" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$3000.00</em></p>	</div>	
	  
  <img class="mySlides3" src="images/pc7.jpg" style="width:100%">
  <div class="mid-5">													 
	<a><img src="images/ca.png" class="img item_add"  id = "8" onclick= "myFunction(this,'menclothes');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10096;</button>
  <button class="w3-button w3-black w3-display-right" id="G3" onclick="plusDivs(1,this)">&#10097;</button>
  </div>
  
   </div>
    </div>
	 </div>
	 <div class="col-md-3 item-grid simpleCart_shelfItem">
					<h2>Women Clothes </h2>

<div class="w3-content w3-display-container">
<div class=" mid-pop">
	<div class="pro-img">
	
  <img class="mySlides4" src="images/lt1.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "0" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$250.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt2.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "1" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$500.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt6.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "2" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$1000.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt3.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "3" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$1200.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt4.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "4" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt5.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "5" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$2200.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt7.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "6" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$2700.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt8.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "7" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$3000.00</em></p>	</div>	
	  
  <img class="mySlides4" src="images/lt9.jpg" style="width:100%">
  <div class="mid-6">													 
	<a><img src="images/ca.png" class="img item_add"  id = "8" onclick= "myFunction(this,'womenclothes');"  alt=""></a>
	<p ><em class="item_price">$1500.00</em></p>	</div>	
	  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10096;</button>
  <button class="w3-button w3-black w3-display-right" id="G4" onclick="plusDivs(1,this)">&#10097;</button>
  </div>
  
   </div>
    </div>
	 </div>
  
  </div>
</div>	
 			<!-- <div class="brandback"> -->
				<!-- <div class="col-md-3 brand-grid"> -->
					<!-- <img src="images/ic.png" class="img-responsive" alt=""> -->
				<!-- </div> -->
				<!-- <div class="col-md-3 brand-grid"> -->
					<!-- <img src="images/ic1.png" class="img-responsive" alt=""> -->
				<!-- </div> -->
				<!-- <div class="col-md-3 brand-grid"> -->
					<!-- <img src="images/ic2.png" class="img-responsive" alt=""> -->
				<!-- </div> -->
				<!-- <div class="col-md-3 brand-grid"> -->
					<!-- <img src="images/ic3.png" class="img-responsive" alt=""> -->
				<!-- </div> -->
				<!-- <div class="clearfix"></div> -->
			<!-- </div> -->
			<!--//brand-->
			</div>
					
<div class="gallerytwo">
						<div class="col-md-3 brand-grid">
					<img src="images/ic.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic1.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic2.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic3.png" class="img-responsive" alt="">
				</div>
				<div class="clearfix"></div>
			</div>		
	<!--//content-->
<div class="check-out" id="checkout">
<div class="banner-checkout" id="checkoutimg" ></div>
<div class="container">	
	<div class="bs-example4" data-example-id="simple-responsive-table">
	<div id="myDynamicTable">
	 </div>
   </div>
	<div class="produced">
	<a href ="invoice.html" class="hvr-skew-backward" onclick="dopay()">Produced To Buy</a>
	 </div>
	 
</div>

</div>
<div class="col-md-6 contact-top">
<form id="simplify-payment-form" action="" method="POST" style="display:none">
    <div> 
        <label>Credit Card Number: </label>
        <input id="cc-number" type="text" maxlength="20" autocomplete="off" value="" autofocus />
    </div>
    <div>
        <label>CVC: </label>
        <input id="cc-cvc" type="text" maxlength="4" autocomplete="off" value=""/>
    </div>
    <div>
        <label>Expiry Date: </label>
        <select id="cc-exp-month">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
        <select id="cc-exp-year">
            <option value="13">2013</option>
            <option value="14">2014</option>
            <option value="15">2015</option>
            <option value="16">2016</option>
            <option value="17">2017</option>
            <option value="18">2018</option>
            <option value="19">2019</option>
            <option value="20">2020</option>
            <option value="21">2021</option>
            <option value="22">2022</option>
        </select>
    </div>
    <button id="process-payment-btn" type="submit">Process Payment</button>
</form>
</div>
	<div class="clearfix"></div>
	
	 </body><!--//footer-->
		<script src="js/gallery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
				<div class="footerone">
				
					<p>Subash Shrestha @ 2017, s.shrestha39@gmail.com <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
								
				 </div>
				<!-- </div> -->

</html>